src/PermissionsTest/GeolocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PermissionsTest.GeolocationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Permissions Test">
    <ScrollView>
        <StackLayout Padding="30" Spacing="10">
            <Button Clicked="Button_Clicked" Text="Open Settings" />
            <Button Clicked="Button_OnClicked" Text="Get Location" />
            <Label x:Name="LabelGeolocation" />
            <Button
                Clicked="ButtonPermission_OnClicked"
                StyleId="LocationAlways"
                Text="LocationAlways" />
            <Button
                Clicked="ButtonPermission_OnClicked"
                StyleId="LocationWhenInUse"
                Text="LocationWhenInUse" />
            <Button
                Clicked="ButtonPermission_OnClicked"
                StyleId="Camera"
                Text="Camera" />
            <Button
                Clicked="ButtonPermission_OnClicked"
                StyleId="Contacts"
                Text="Contacts" />
            <Button
                Clicked="ButtonPermission_OnClicked"
                StyleId="Microphone"
                Text="Microphone" />
            <Button
                Clicked="ButtonPermission_OnClicked"
                StyleId="Phone"
                Text="Phone" />
            <Button
                Clicked="ButtonPermission_OnClicked"
                StyleId="Photos"
                Text="Photos" />
            <Button
                Clicked="ButtonPermission_OnClicked"
                StyleId="Sensors"
                Text="Sensors" />
            <Button
                Clicked="ButtonPermission_OnClicked"
                StyleId="Sms"
                Text="Sms" />
            <Button
                Clicked="ButtonPermission_OnClicked"
                StyleId="Storage"
                Text="Storage" />
        </StackLayout>
    </ScrollView>
</ContentPage>